{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "ProcGenWorld (Debug)",
			"request": "launch",
			"preLaunchTask": "ProcGenWorld Win64 Debug Build",
			"program": "C:\\Users\\rudra\\Documents\\Unreal Projects\\ProcGenWorld\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games Store\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games Store\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProcGenWorld (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ProcGenWorld Win64 DebugGame Build",
			"program": "C:\\Users\\rudra\\Documents\\Unreal Projects\\ProcGenWorld\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games Store\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games Store\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProcGenWorld (Development)",
			"request": "launch",
			"preLaunchTask": "ProcGenWorld Win64 Development Build",
			"program": "C:\\Users\\rudra\\Documents\\Unreal Projects\\ProcGenWorld\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games Store\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games Store\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProcGenWorld (Shipping)",
			"request": "launch",
			"preLaunchTask": "ProcGenWorld Win64 Shipping Build",
			"program": "C:\\Users\\rudra\\Documents\\Unreal Projects\\ProcGenWorld\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games Store\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games Store\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProcGenWorld (Test)",
			"request": "launch",
			"preLaunchTask": "ProcGenWorld Win64 Test Build",
			"program": "C:\\Users\\rudra\\Documents\\Unreal Projects\\ProcGenWorld\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games Store\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games Store\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProcGenWorldEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "ProcGenWorldEditor Win64 Debug Build",
			"program": "D:\\Program Files\\Epic Games Store\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\Users\\rudra\\Documents\\Unreal Projects\\ProcGenWorld\\ProcGenWorld.uproject"
			],
			"cwd": "D:\\Program Files\\Epic Games Store\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games Store\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProcGenWorldEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ProcGenWorldEditor Win64 DebugGame Build",
			"program": "D:\\Program Files\\Epic Games Store\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"C:\\Users\\rudra\\Documents\\Unreal Projects\\ProcGenWorld\\ProcGenWorld.uproject"
			],
			"cwd": "D:\\Program Files\\Epic Games Store\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games Store\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProcGenWorldEditor (Development)",
			"request": "launch",
			"preLaunchTask": "ProcGenWorldEditor Win64 Development Build",
			"program": "D:\\Program Files\\Epic Games Store\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\rudra\\Documents\\Unreal Projects\\ProcGenWorld\\ProcGenWorld.uproject"
			],
			"cwd": "D:\\Program Files\\Epic Games Store\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games Store\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "D:\\Program Files\\Epic Games Store\\UE_4.25\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"C:\\Users\\rudra\\Documents\\Unreal Projects\\ProcGenWorld\\ProcGenWorld.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "D:\\Program Files\\Epic Games Store\\UE_4.25"
		}
	]
}
